@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  --dark-cyan: #19a2ae;
  --cyan-shade: #15838d;
  --dark-blue: #6a6f81;
  --desaturated-blue: #2d3248;

  --dark-grey: #969696;
}

/* GENERAL STYLING */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--dark-cyan);
  width: 100vw;
  height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
}

h1,
h2 {
  font-weight: 700;
  color: var(--desaturated-blue);
  font-size: 1.8rem;
}

p {
  font-weight: 400;
  color: var(--dark-blue);
  font-size: 1.8rem;
}

.card-component {
  width: 35rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 10px 10px 10px var(--cyan-shade);
}

.patterned-header {
  z-index: -1;
}

.circle-profile {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.profile-picture {
  border: 6px solid #fff;
  border-radius: 100%;
}

.user-information {
  padding-top: 6.7rem;
}

.name-age {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 1.2rem;
}

.name-age h1 {
  margin-right: 1rem;
}

.location-information {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3.6rem;
}

.profile-stats {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  padding-top: 3.2rem;
  border-top: 1px solid var(--dark-blue);
}

.profile-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 2.4rem;
}
